{
  "name": "functions",
  "version": "0.0.1",
  "author": "Aryan Jabbari <AryanJabbari@gmail.com>",
  "private": true,
  "dependencies": {
    "@netlify/functions": "^1.3.0",
    "counterparty-node-client": "^0.8.0",
    "node-fetch": "^3.2.10"
  }
}
