{
  "name": "functions",
  "version": "0.0.1",
  "author": "Aryan Jabbari <AryanJabbari@gmail.com>",
  "private": true,
  "dependencies": {
    "@netlify/functions": "^2.3.0",
    "counterparty-node-client": "^0.8.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200"
  }
}
